<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome | Full Apuestas</title>
    <link rel="shortcut icon" href="IMG/Full.svg" type="image/x-icon" />
    <style>
      @font-face {
        font-family: baloo;
        src: url(Font/BalooPaaji2-Medium.ttf);
        font-weight: Medium;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: url("IMG/05.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        /* background-color: #2c3e50; */
        color: white;
        font-family: baloo;
        font-size: 16px;
        line-height: 20px;
        font-weight: lighter;
      }
      .politicas {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
      }
      .logo {
        position: relative;
        margin: 40px auto;
      }
      .welcome_box {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 50px;
        font-size: 1em;
      }
      .login__box__form {
        width: 90%;
        margin: 0 auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .login__group {
        /* text-align: center; */
        width: 100%;
        margin-bottom: 20px;
      }
      .none .login__group input {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(255, 255, 255, 0.397);
        text-align: center;
        border-radius: 15px;
        background-color: #2c3e50;
      }
      .welcome__msj {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }
      .welcome__title {
          font-size: 2rem;
        margin: 20px auto;
      }
      .welcome__text {
          font-size: .9em;
        margin: 0 0 50px 0;
        text-align: center;
      }
      button {
        width: 100%;
        height: 50px;
        border: 1px solid rgba(255, 255, 255, 0.397);
        text-align: center;
        border-radius: 15px;
        background-color: #2c3e50;
        color: white;
        font-family: baloo;
        font-size: 1em;
        font-weight: Medium;
        letter-spacing: 3px;
      }
      form {
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="politicas">
      <img src="IMG/FullBlanco.png" alt="" width="20px" />
    </div>
    <div class="logo">
      <img src="IMG/Full.svg" alt="" width="120px" />
    </div>
    <div class="welcome_box">
      <div class="welcome__msj">
        <h2 class="welcome__title">Bienvenido</h2>
        <p class="welcome__text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae saepe
          adipisci dolorem pariatur, nulla voluptatum quis consequuntur ducimus
          dolores aliquid minus odio excepturi incidunt.
        </p>

        <form action="favoritos.html" method="get">
          <button class="login__group" type="submit">Elige Tus Favoritos</button>
          <button class="login__group" type="submit">Omitir</button>
        </form>
      </div>
    </div>
  </body>
</html>
