<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="IMG/Full.svg" type="image/x-icon" />
    <title>Login | Full Apuestas</title>
    <style>
        @font-face {
        font-family: baloo;
        src: url(Font/BalooPaaji2-Medium.ttf);
        font-weight: Medium;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: baloo;
        font-weight: Medium;
      }
      body {
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: url("IMG/01.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        font-size: 18px;
      }
      .politicas {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
      }
      .logo {
        position: relative;
        margin: 40px auto;
      }
      .login__box {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 50px;
        font-size: 1rem;
      }
      .login__box__form {
        width: 90%;
        margin: 0 auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
      }
      .login__group {
        width: 100%;
        margin-bottom: 20px;
        font-size: 1rem;
      }
      .login__group input[type="text"],
      input[type="password"] {
        width: 100%;
        height: 50px;
        border: 1px solid #585757;
        text-align: center;
        border-radius: 15px;
        background-color: #2c3e50;
        color: whitesmoke;
        letter-spacing: 3px;
      }

      ::placeholder{
          color: #edf0f0;
      }
      
      input[type="text"]:focus,
      input[type="password"]:focus {
        
        text-align: left;
        border-radius: 15px;
        background-color: #294561;
        color: #ffff;
        border: 1px solid #585757;
      }
      button {
        width: 100%;
        height: 50px;
        border: #2c3e50;
        color: white;
        text-align: center;
        border-radius: 15px;
        background-color: #ca4c3f;
        letter-spacing: 3px ;
      }
      .helper {
        text-align: center;
      }
      .helper a {
        font-size: 0.8em;
        cursor: pointer;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="politicas">
      <img src="IMG/FullBlanco.png" alt="" width="20px" />
    </div>
    <div class="logo">
      <img src="IMG/Full.svg" alt="" width="120px" />
    </div>
    <div class="login__box">
      <form action="index.html" method="GET" class="login__box__form">
        <div class="login__group">
          <label for="usuario"></label>
          <input
            type="text"
            name="usuario"
            id="usuario"
            placeholder="Usuario"
          />
        </div>

        <div class="login__group">
          <label for="password"></label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Contraseña"
          />
        </div>

        <button class="login__group" type="submit">Iniciar</button>
      </form>
      <form action="Registro.html" method="get" class="login__box__form">
        <button class="login__group" type="submit">Registrarme</button>
      </form>
      <div class="helper">
        <p></p>
        <a href="#">¿Tienes lios para ingresar?</a>
      </div>
    </div>
  </body>

  <script></script>
</html>
