<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="shortcut icon" href="IMG/Full.svg" type="image/x-icon" />
    <title>Registro | Full Apuestas</title>
    <style>
      @font-face {
        font-family: baloo;
        src: url(Font/BalooPaaji2-Medium.ttf);
        font-weight: Medium;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: baloo;
      }
      body {
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: blanchedalmond;
        background: url("IMG/01.jpg") no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        font-size: 18px;
      }
      .politicas {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
      }
      .logo {
        position: relative;
        margin: 5px auto;
      }
      .login__box {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;
      }
      .login__box__form {
        width: 90%;
        margin: 0 auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1em;
      }
      .login__group {
        /* text-align: center; */
        width: 100%;
        margin-bottom: 15px;
      }
      .login__group input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        height: 45px;
        border: 1px solid #585757;
        text-align: center;
        font-weight: medium;
        letter-spacing: 3px;
        border-radius: 15px;
        background-color: #2c3e50;
        color: whitesmoke;
      }
      ::placeholder {
        color: white;
      }
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus {
        border-radius: 15px;
        background-color: #294561;
        color: #ffff;
      }
      button {
        width: 100%;
        height: 45px;
        border: #2c3e50;
        color: white;
        text-align: center;
        border-radius: 15px;
        background-color: #ca4c3f;
        font-size: 1em;
        letter-spacing: 3px;
      }
      .helper {
        text-align: center;
      }
      .helper a {
        font-size: 0.8em;
        cursor: pointer;
        color: white;
        text-decoration: none;
      }
      .Registrar_social {
        margin: 0 auto;
        width: 70%;
        text-align: center;
      }
      .Registrar_social span {
      }
      .Facebook {
        height: 45px;
        margin: 20px 0 10px 0;
        width: 100%;
        background-color: #336699;
        letter-spacing: 0;
      }
      .Google {
        height: 45px;
        color: black;
        margin: 5px auto;
        background-color: #fff;
        letter-spacing: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="politicas">
      <img src="IMG/FullBlanco.png" alt="" width="20px" />
    </div>
    <div class="logo">
      <img src="IMG/Full.svg" alt="" width="120px" />
    </div>
    <div class="login__box">
      <form action="Bienvenidos.html" class="login__box__form">
        <div class="login__group">
          <label for="usuario"></label>
          <input type="text" name="Nonbre" id="Nonbre" placeholder="Nombre" />
        </div>
        <div class="login__group">
          <label for="apellido"></label>
          <input
            type="text"
            name="apellido"
            id="apellido"
            placeholder="Apellidos"
          />
        </div>
        <div class="login__group">
          <label for="correo"></label>
          <input
            type="email"
            name="usuario"
            id="usuario"
            placeholder="Correo"
          />
        </div>
        <div class="login__group">
          <label for="nickname"></label>
          <input
            type="text"
            name="nickname"
            id="nickname"
            placeholder="Nickname"
          />
        </div>
        <div class="login__group">
          <label for="password"></label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Contreseña"
          />
        </div>
        <div class="login__group">
          <label for="repeat_password"></label>
          <input
            type="password"
            name="repeat_password"
            id="repeat_password"
            placeholder="Confirmar Contraseña"
          />
        </div>
        <button class="login__group" type="submit">Registrarme</button>
      </form>
      <div class="Registrar_social">
        <span> ___________</span><span>____________</span>
        <button class="login__group Facebook" type="submit">Facebook</button>
        <button class="login__group Google" type="submit">Google</button>
      </div>
    </div>
  </body>
</html>
